{
  "name": "Frost Tasks",
  "short_name": "Frost",
  "start_url": "/frost_tasks",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "icons": [
    {
      "src": "/assets/frost_tasks_app/frost-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
